# FaisalSaleemWebApplication

./: .gitignore  FaisalLearningProjectMVC.sln
DocumentGenerator/: AppConfiguration.cs  Class1.cs  DocumentGenerator.csproj  appsettings.json
DocumentGenerator/Excel/: TableGeneratorExcel.cs  TableGeneratorExcel2.cs
DocumentGenerator/Helpers/: Helper.cs
DocumentGenerator/PowerPoint/: TableGeneratorPP.cs  TableGeneratorPowerPoint.cs
DocumentGenerator/Word/: TableGeneratorWord.cs  TableGeneratorWord2.cs
Domain/: DBContext.cs  TsqlContext.cs
FaisalLearningProjectMVC/: FaisalLearningProjectMVC.csproj  Program.cs  Startup.cs  appsettings.json
Outputs/: CreateTableFromTemplate - Copy.docx  CreateTableFromTemplate.docx  Customers 20062019 021311.xlsx  Customers 20062019 021327.docx  Customers 20062019 022235.xlsx  Customers 20062019 022240.docx  Customers 20062019 160142.xlsx  Customers 20062019 160149.xlsx  Customers 20062019 160150.xlsx  Customers 20062019 183417.xlsx  Customers 20062019 184339.xlsx  Customers 20062019 184721.xlsx  Customers 20062019 201327.xlsx  Customers 20062019 201759.xlsx  Customers 20062019 202022.xlsx  Customers 20062019 202115.xlsx  Customers 20062019 202227.xlsx  Customers 20_06_2019 16_14_05.xlsx  Customers 20_06_2019 16_15_01.xlsx  Customers 20_06_2019 16_15_03.xlsx  Customers 20_06_2019 16_17_23.xlsx  Customers 20_06_2019 16_17_52.docx  Customers 20_06_2019 16_18_09.xlsx  Customers 20_06_2019 16_18_13.docx  Customers 27052019 030504.xlsx  Customers 27052019 033648.xlsx  Customers 27052019 150715.xlsx  Customers 27052019 150754.xlsx  Customers 27052019 153544.xlsx  Customers 28052019 160911.xlsx  Customers.docx  Customers.pptx  Customers.xlsx  OutputTable.pptx  Table.FromDataTable Out.docx  name 20062019 021859.xlsx  name 20062019 021906.docx
Templates/: DocumentWithTemplateTable.docx  UpdateExistingTable.pptx  UpdateExistingTable6 - Copy.pptx  UpdateExistingTable6.pptx  UpdateExistingTable7.pptx
(+77 files in other folders)
