<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="18.10.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="18.10.0" />
    <PackageReference Include="Aspose.Words" Version="18.11.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

</Project>
